<mxfile host="65bd71144e">
    <diagram id="46YUlT7bkU466om4qE33" name="Page-1">
        <mxGraphModel dx="1133" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="50" value="question" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="110" y="770" width="440" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="1. 発想の始点" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry y="10" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="質問" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="選択肢" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="160" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="選択肢" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="選択肢" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <UserObject label="&lt;table xmlns=&quot;http://www.w3.org/1999/xhtml&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; dir=&quot;ltr&quot; style=&quot;table-layout:fixed;font-size:10pt;font-family:Arial;width:0px;&quot; data-sheets-root=&quot;1&quot; data-sheets-baot=&quot;1&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;233&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: top;&quot;&gt;AIビジネスコンサルタント: 80%&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-left: 1px solid rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: top;&quot;&gt;AI導入マネージャー: 75%&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-left: 1px solid rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: top;&quot;&gt;AIセキュリティスペシャリスト: 50%&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-left: 1px solid rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: top;&quot;&gt;プロンプトエンジニア: 30%&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-left: 1px solid rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: top;&quot;&gt;RAGエンジニア: 20%&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-left: 1px solid rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: top;&quot;&gt;AIエンジニア: 10%&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" link="&lt;table xmlns=&quot;http://www.w3.org/1999/xhtml&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; dir=&quot;ltr&quot; style=&quot;table-layout:fixed;font-size:10pt;font-family:Arial;width:0px;&quot; data-sheets-root=&quot;1&quot; data-sheets-baot=&quot;1&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;233&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;&quot;&gt;AIビジネスコンサルタント&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;&quot;&gt;AI導入マネージャー&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;&quot;&gt;AIセキュリティスペシャリスト&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;&quot;&gt;プロンプトエンジニア&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;&quot;&gt;RAGエンジニア&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;&quot;&gt;AIエンジニア&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" id="10">
                    <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                        <mxGeometry x="530" y="180" width="270" height="150" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="11" value="&amp;nbsp;AI_Jobs" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="530" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="質問" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="選択肢" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="選択肢" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="160" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="選択肢" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="19" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="集計" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="250" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="診断を受けることで何の職種に向いているのか&lt;div&gt;複数の結果を明確な基準で採点したスコアで表示したい&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="380" y="30" width="420" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="2. システム上の実現方法" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="10" y="440" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="28" target="30" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="28" target="31" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="28" target="32" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="質問" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="1250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="30" target="44" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="選択肢&lt;div&gt;option(A)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="170" y="1250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="選択肢" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="1290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="選択肢" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="1330" width="60" height="30" as="geometry"/>
                </mxCell>
                <UserObject label="&lt;table xmlns=&quot;http://www.w3.org/1999/xhtml&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; dir=&quot;ltr&quot; style=&quot;table-layout:fixed;font-size:10pt;font-family:Arial;width:0px;&quot; data-sheets-root=&quot;1&quot; data-sheets-baot=&quot;1&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;233&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: top;&quot;&gt;AIビジネスコンサルタント: 80%&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-left: 1px solid rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: top;&quot;&gt;AI導入マネージャー: 75%&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-left: 1px solid rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: top;&quot;&gt;AIセキュリティスペシャリスト: 50%&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-left: 1px solid rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: top;&quot;&gt;プロンプトエンジニア: 30%&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-left: 1px solid rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: top;&quot;&gt;RAGエンジニア: 20%&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-left: 1px solid rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: top;&quot;&gt;AIエンジニア: 10%&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" link="&lt;table xmlns=&quot;http://www.w3.org/1999/xhtml&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; dir=&quot;ltr&quot; style=&quot;table-layout:fixed;font-size:10pt;font-family:Arial;width:0px;&quot; data-sheets-root=&quot;1&quot; data-sheets-baot=&quot;1&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;233&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;&quot;&gt;AIビジネスコンサルタント&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;&quot;&gt;AI導入マネージャー&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;&quot;&gt;AIセキュリティスペシャリスト&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;&quot;&gt;プロンプトエンジニア&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;&quot;&gt;RAGエンジニア&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;&quot;&gt;AIエンジニア&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" id="33">
                    <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                        <mxGeometry x="540" y="1270" width="270" height="150" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="34" value="&amp;nbsp;AI_Jobs" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="540" y="1240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="38" target="39" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="38" target="41" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="38" target="42" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="質問" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="1380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="選択肢" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="1380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="41" target="44" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="選択肢" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="170" y="1420" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="選択肢" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="1460" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="44" target="33" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="集計" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="1340" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="重要モデル" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="10" y="490" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="option&lt;div&gt;選択肢&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="540" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="48" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="outcome&lt;div&gt;例: プロンプトエンジニア&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="540" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="49" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="49" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="facet&lt;div&gt;観点&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="540" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="option(A)" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="1">
                    <mxGeometry x="120" y="820" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="question&lt;div&gt;質問&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="540" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="考え方" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="20" y="720" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="facet(A)&lt;div&gt;+ 1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="125" y="870" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="facet(B)&lt;div&gt;+ 2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="870" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="option(B)" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="1">
                    <mxGeometry x="340" y="820" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="facet(A)&lt;div&gt;- 1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="345" y="870" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="facet(C)&lt;div&gt;+ 3&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="870" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="outcome(A)" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="100" y="980" width="300" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="facet(A) x 0.3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="125" y="1020" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="facet(C) x 0.7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1020" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="選択肢ごとに観点スコアを定義する&lt;div&gt;(option_facet_weight)&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="570" y="840" width="270" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="outcomeごとに以下を定義する&lt;div&gt;- 関係する&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;観点&lt;/span&gt;&lt;div&gt;&lt;div&gt;- 集計時の重み&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;(outcome_facet_weight)&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="725" y="1005" width="250" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontColor=#3333FF;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="64" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="option(A)は、&lt;div&gt;facet(A)を1持っているため、outcome(A)に ( 1 x 0.3 ) = 0.3影響する&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;facet(B)を2持っているため、outcome(B)に ( 2 x 0.3 ) = 0.6影響する&lt;/span&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="110" y="1130" width="740" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="option_facet_weight" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="640" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;entryX=0.429;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="47" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="outcome_facet_weight" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="640" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="選択肢を選べば、outcomeごとにスコアが加減算できるので&lt;div&gt;全てのAI_Jobsに対してスコアが算出できる&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="350" y="1440" width="430" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="3. 決めてほしいこと" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="20" y="1510" width="240" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="outcome(B)" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="410" y="980" width="300" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="facet(B) x 0.3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="425" y="1020" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="facet(C) x 0.7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="1020" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="77" target="83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="option&lt;div&gt;選択肢&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="2230" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="outcome&lt;div&gt;例: プロンプトエンジニア&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="105" y="1600" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="facet&lt;div&gt;観点&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="135" y="1760" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="question&lt;div&gt;質問&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="2060" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="option_facet_weight" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="65" y="2390" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="outcome_facet_weight" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="1920" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="診断結果&lt;div&gt;※AI Careere診断は家永さん定義済み(AI Jobs)&lt;/div&gt;&lt;div&gt;※診断は拡張できるので他のものも作成できます。(項目は違っても問題ありません。)&lt;/div&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="280" y="1560" width="470" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="未定義&lt;div&gt;どのような観点でAI Jobを評価するのか定義が必要です&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;例： type: 積極性 -&amp;gt; code: [積極的, 消極的]&lt;/div&gt;&lt;div&gt;type: 経験領域 -&amp;gt; code: [マネジメント, 営業, 経営, SE]&lt;/div&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1660" width="390" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="未定義&lt;div&gt;各AI Jobはどの観点にいくつの重みで関連するか定義が必要です&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;例： outcome: AIビジネスコンサルタント,&lt;/div&gt;&lt;div&gt;facet: {type: 積極性, code: 積極的, weight: 1}&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;facet: {type: 経験領域, code: 経営, weight: 1}&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;facet: {type: 経験領域, code: SE, weight: 0.1}...&lt;/span&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="280" y="1800" width="390" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="草案レベル&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;質問内容を定義する&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;multi: [1択 or 複数選択],&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;display_text: 質問内容,&lt;/div&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;sort_order: 質問の表示順,&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;q_code: 質問のユニーク名(ex: Q1)&lt;/div&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1940" width="390" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="草案レベル&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;質問に対する選択肢内容を定義する&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;question_code: 対応する質問&lt;/div&gt;&lt;div&gt;display_label: 選択肢内容,&lt;/div&gt;&lt;div&gt;sort_order: 選択肢の表示順,&lt;/div&gt;&lt;div&gt;opt_code: 選択肢のユニーク名(Q1_1)&lt;/div&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="270" y="2090" width="390" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="未定義&lt;div&gt;選択肢ごとに、どの観点と幾つの重みで関連するか定義する&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;opt_code: 選択肢(ex: Q1_1),&lt;/div&gt;&lt;div&gt;facet_type: 観点種類(ex: 積極性)&lt;/div&gt;&lt;div&gt;facet_code: 観点名(ex: 積極的)&lt;/div&gt;&lt;div&gt;weight: 重み(ex: 0.3)&lt;/div&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="290" y="2260" width="390" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="NOTE:&lt;div&gt;UK(facet.type, facet.code)&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="680" y="1710" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="4.可能な限りお願いしたいこと" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="7.5" y="2490" width="355" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="運用イメージ" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="62.5" y="2540" width="295" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="システム" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="2600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="診断考える人" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="2600" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="3440" as="sourcePoint"/>
                        <mxPoint x="230" y="2680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="3430" as="sourcePoint"/>
                        <mxPoint x="550" y="2660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="2780" as="sourcePoint"/>
                        <mxPoint x="530" y="2780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="雛形ExcelをDL&lt;div&gt;(診断名を指定)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="102">
                    <mxGeometry x="0.0232" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="2830" as="sourcePoint"/>
                        <mxPoint x="250" y="2830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="雛形Excel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="104">
                    <mxGeometry x="-0.0321" y="-1" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="555" y="2920" as="sourcePoint"/>
                        <mxPoint x="545" y="3010" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="625" y="2920"/>
                            <mxPoint x="625" y="3010"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="&lt;div&gt;整合性チェック&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="106">
                    <mxGeometry x="-0.0802" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="2890" as="sourcePoint"/>
                        <mxPoint x="540" y="2890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="作ったExcelをupload&lt;div&gt;(バージョンを指定する)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="108">
                    <mxGeometry x="-0.0783" y="-2" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="3030" as="sourcePoint"/>
                        <mxPoint x="240" y="3030" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="&lt;div&gt;登録完了&lt;/div&gt;(問題なければ)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="111">
                    <mxGeometry x="0.045" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="2710" as="sourcePoint"/>
                        <mxPoint x="540" y="2710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="診断に対する新しいバージョンを作成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="113">
                    <mxGeometry x="0.031" y="2" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="2740" as="sourcePoint"/>
                        <mxPoint x="240" y="2740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="作成完了" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="115">
                    <mxGeometry x="-0.1383" y="2" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="3090" as="sourcePoint"/>
                        <mxPoint x="540" y="3090" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="仮計算&lt;div&gt;(バージョンを指定)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="117">
                    <mxGeometry x="-0.0283" y="-3" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=none;dashed=1;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=4;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="2860" as="sourcePoint"/>
                        <mxPoint x="560" y="3170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="2860"/>
                            <mxPoint x="680" y="3170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="ここのチューニングについて&lt;div&gt;正しい手順を決められない。&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;現段階では、診断を担当する方がExcel上でチューニングする方向にしたい。&lt;/div&gt;&lt;div&gt;(= システム上はチューニングに関与しない)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;理由：&lt;/div&gt;&lt;div&gt;最も簡単なチューニング方法は選択肢全組み合わせを出してチューニングする方法だが、&lt;/div&gt;&lt;div&gt;質問25個で選択肢が4つ1択でも、4の25乗通りのスコアが出るため、出したところで人が確認し切れる量ではない。&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;確認観点を定めて、何かしらのアルゴリズムで確認する必要があるが無数のやり方が考えられるため&lt;/div&gt;&lt;div&gt;現段階ではExcelが最良だと考えている。&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f8cecc;strokeColor=#b85450;align=left;" vertex="1" parent="1">
                    <mxGeometry x="690" y="2840" width="320" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="545" y="3140" as="sourcePoint"/>
                        <mxPoint x="245" y="3140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="選択肢ごとのoutcome重みを返却(Excel)&lt;div&gt;(option_outcome_weight)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="121">
                    <mxGeometry x="0.045" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="3220" as="sourcePoint"/>
                        <mxPoint x="540" y="3220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="バージョンを確定&lt;div&gt;(以降変更不可になる)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="123">
                    <mxGeometry x="0.005" y="-2" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="3260" as="sourcePoint"/>
                        <mxPoint x="240" y="3260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="125">
                    <mxGeometry x="0.145" y="3" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="3320" as="sourcePoint"/>
                        <mxPoint x="550" y="3320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="新しく作ったバージョンをアクティベート" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="127">
                    <mxGeometry x="-0.0113" y="-2" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="3380" as="sourcePoint"/>
                        <mxPoint x="240" y="3380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="成功&lt;div&gt;これで作ったバージョンが&lt;/div&gt;&lt;div&gt;ユーザー側に反映される&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="129">
                    <mxGeometry x="0.145" y="3" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>